<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js自定义下拉框美化特效-jq22.com</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.con {
	width:1000px;
	margin:0 auto;
}

ul {
	margin:0;
	padding:0;
	list-style:none;
}
.select_box {
	width:200px;
	height:36px;
	border:1px solid #3CF;
	position:relative;
	float:left;
	margin-right:50px;
}
.select_box span {
	display:inline-block;
	width:200px;
	height:36px;
	line-height:36px;
	cursor:pointer;
	text-indent:10px;
}
.select_box .span_aa {
	color:#C36;
}
.select_box ul {
	width:200px;
	position:absolute;
	top:36px;
	left:-1px;
	border:1px solid #3CF;
	display:none;
	background:#fff;
}
.select_box li {
	cursor:pointer;
	line-height:36px;
	text-indent:10px;
}
.select_box li:hover {
	background:#39F;
	color:#fff;
}
.select_box font {
	position:absolute;
	right:10px;
	font-size:26px;
	font-family:"微软雅黑";
	color:#3CF;
	transform:rotate(90deg);
}
</style>
</head>
<body>

  
  <div class="select_box"> <font>›</font> <span>选项1</span>
    <ul>
      <li>选项1</li>
      <li>选项2</li>
      <li>选项3</li>
    </ul>
  </div>
 
  

<script>
$(function(){
	var s_title=$(".select_box span");
	var s_select=$(".select_box li");
	
	s_title.click(function(e){
		$(this).addClass("span_aa");
		$(this).next("ul").show();
		e.stopPropagation();
		});		
		
	s_select.click(function(){
		var s_text=$(this).html();
		var s_title_2=$(this).parent('ul').prev("span");
		s_title_2.html(s_text).removeClass("span_aa");
		$(this).parent('ul').hide();		
		});
		
	$(document).click(function(){
		s_title.removeClass("span_aa");
		$(".select_box ul").hide();		
		});    
    	
});
</script>

</body>
</html>
