<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>苏情</title>

<link type="text/css" rel="stylesheet" href="css/qrj.css" />
<style>
h3{
text-align: center;
color: #5A5A5A;
}
	body{
		cursor: pointer;
		background: #000;
	}
	#box{
		width: 200px;
		height: 200px;
		margin:150px auto;
		z-index: 999;
		/* background: #ccc; */
		position: relative;
		transform:perspective(800px) rotateY(-60deg) rotateX(45deg);
		transform-style:preserve-3d;
		animation: donghua 5s linear  infinite;

	}
	#box:hover{
        animation-play-state: paused;
    }
	#box div{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left: 0;
		background-size:cover; 
		-webkit-box-shadow:0 0 100px #5fbcff;
		opacity: .8;
	}
	.front{
		transform:translateZ(100px);
		background: url(images/a5.png);
	}
	.back{
		transform:translateZ(-100px);
		background: url(images/a1.png);
	}
	.left{
		transform:translateX(-100px) rotateY(90deg);
		background: url(images/a2.png);
	}
	.right{
		transform:translateX(100px) rotateY(90deg);
		background: url(images/a3.png);
	}
	.top{
		transform:translateY(-100px) rotateX(90deg);
		background: url(images/a4.png);
	}
	.bottom{
		transform:translateY(100px) rotateX(90deg);
		background: url(images/a8.png);
	}
	@keyframes donghua{
        0%{
        transform:rotateX(0deg) rotateY(0deg);
    }
        25%{
        transform: rotateX(90deg) rotateY(90deg);
        }
        50%{
        transform: rotateX(180deg) rotateY(180deg);
        }
        75%{
        transform: rotateX(270deg) rotateY(270deg);
        }
        100%{
        transform:rotateX(360deg) rotateY(360deg);
    }
    }

	body, html {
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
canvas {
    position:absolute;
    top:0;
    left:0;
	z-index: 9;
}
</style>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	#he{
		width: 100%;
		display: flex;/*弹性盒模型*/
		justify-content: center;/*主轴方向居中显示*/
		align-items: center;/*交叉轴方向居中显示*/
		height: 50vh;
		position: absolute;
		z-index: 99;
	}
	ul{
		height: 200px;
	}
	li{
		float: left;
		width: 20px;
		height: 20px;
		border-radius: 20px;
		margin-right: 10px;
	}
	li:nth-child(1){
		background-color: #f62e74;
		animation: love1 4s infinite;
		box-shadow:0 0 100px #f62e74;
		-webkit-box-shadow:0 0 100px #f62e74;
		-moz-box-shadow:0 0 100px #f62e74;
		-o-box-shadow:0 0 100px #f62e74;
		-ms-box-shadow:0 0 100px #f62e74;
	}
	li:nth-child(2){
		background-color: #f45330;
		animation: love2 4s infinite;
		animation-delay: 0.15s;
		box-shadow:0 0 100px #f45330;
		-webkit-box-shadow:0 0 100px #f45330;
		-moz-box-shadow:0 0 100px #f45330;
		-o-box-shadow:0 0 100px #f45330;
		-ms-box-shadow:0 0 100px #f45330;
	}
	li:nth-child(3){
		background-color: #ffc883;
		animation: love3 4s infinite;
		animation-delay: 0.3s;
		box-shadow:0 0 100px #ffc883;
		-webkit-box-shadow:0 0 100px #ffc883;
		-moz-box-shadow:0 0 100px #ffc883;
		-o-box-shadow:0 0 100px #ffc883;
		-ms-box-shadow:0 0 100px #ffc883;
	}
	li:nth-child(4){
		background-color: #30d268;
		animation: love4 4s infinite;
		animation-delay: 0.45s;
		box-shadow:0 0 100px #30d268;
		-webkit-box-shadow:0 0 100px #30d268;
		-moz-box-shadow:0 0 100px #30d268;
		-o-box-shadow:0 0 100px #30d268;
		-ms-box-shadow:0 0 100px #30d268;
	}
	li:nth-child(5){
		background-color: #006cb4;
		animation: love5 4s infinite;
		animation-delay: 0.6s;
		box-shadow:0 0 100px #006cb4;
		-webkit-box-shadow:0 0 100px #006cb4;
		-moz-box-shadow:0 0 100px #006cb4;
		-o-box-shadow:0 0 100px #006cb4;
		-ms-box-shadow:0 0 100px #006cb4;
	}
	li:nth-child(6){
		background-color: #784697;
		animation: love4 4s infinite;
		animation-delay: 0.75s;
		box-shadow:0 0 100px #784697;
		-webkit-box-shadow:0 0 100px #784697;
		-moz-box-shadow:0 0 100px #784697;
		-o-box-shadow:0 0 100px #784697;
		-ms-box-shadow:0 0 100px #784697;
	
	}
	li:nth-child(7){
		background-color: #ffc883;
		animation: love3 4s infinite;
		animation-delay: 0.9s;
		box-shadow:0 0 100px #ffc883;
		-webkit-box-shadow:0 0 100px #ffc883;
		-moz-box-shadow:0 0 100px #ffc883;
		-o-box-shadow:0 0 100px #ffc883;
		-ms-box-shadow:0 0 100px #ffc883;
	}
	li:nth-child(8){
		background-color: #f45330;
		animation: love2 4s infinite;
		animation-delay: 1.05s;
		box-shadow:0 0 100px #f45330;
		-webkit-box-shadow:0 0 100px #f45330;
		-moz-box-shadow:0 0 100px #f45330;
		-o-box-shadow:0 0 100px #f45330;
		-ms-box-shadow:0 0 100px #f45330;
	}
	li:nth-child(9){
		background-color: #f62e74;
		animation: love1 4s infinite;
		animation-delay: 1.2s;
		box-shadow:0 0 100px #f62e74;
		-webkit-box-shadow:0 0 100px #f62e74;
		-moz-box-shadow:0 0 100px #f62e74;
		-o-box-shadow:0 0 100px #f62e74;
		-ms-box-shadow:0 0 100px #f62e74;
	}
	@keyframes love1{
		30%,50%{height: 50px; transform: translateY(-30px);}
		75%,100%{height: 20px; transform: translateY(0);}
	}
	@keyframes love2{
		30%,50%{height: 115px; transform: translateY(-62.5px);}
		75%,100%{height: 20px; transform: translateY(0);}
		
	}
	@keyframes love3{
		30%,50%{height: 150px; transform: translateY(-75px);}
		75%,100%{height: 20px; transform: translateY(0);}
	}
	@keyframes love4{
		30%,50%{height: 170px; transform: translateY(-60px);}
		75%,100%{height: 20px; transform: translateY(0);}
	}
	@keyframes love5{
		30%,50%{height: 180px; transform: translateY(-45px);}
		75%,100%{height: 20px; transform: translateY(0);}
	}
	</style>
<script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script> 
<script type="text/javascript"> 
$(function(){ 
if($.browser.msie && $.browser.version=='8.0'){ 
//本来这里用的是<bgsound src="system.wav"/>,结果IE8不播放声音,于是换成了embed 
$('#newMessageDIV').html('<embed src="images/3586937999.wav"/>'); 
}else{ 
//IE9+,Firefox,Chrome均支持<audio/> 
$('#newMessageDIV').html('<audio autoplay="autoplay"><source src="images/3586937999.wav"' 
+ 'type="audio/wav"/><source src="images/3586937999.mp3" type="audio/mpeg"/></audio>'); 
} 
}); 
</script> 

<script>
	window.onload=function()
	{
		var oBox=document.querySelector('#box');

		var y=-60;
		var x=45;
		oBox.onmousedown=function(ev)
		{
			var oEvent=ev||event;
			var disX=oEvent.clientX-y;
			var disY=oEvent.clientY-x;
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				x=oEvent.clientY-disY;
				y=oEvent.clientX-disX;
				oBox.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.onmouseup=function()
			{
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
</script>
</head>
<body>
	<canvas id="bgCanvas">
   
	</canvas>
	<center>
		<!-- 正文 -->
		<div class="view-top">
			<div class="heart-vt">
			  <div id="valentine">
				<div class="shake">
					<div class="rope"></div>
					<div class="heart-wrap">
						<img src="images/loveb.png" class="heart">
						<img src="images/loves.png" class="beat">
					</div>
				</div>
				<div class="tiny"></div>
				<div class="close">&times;</div>
			  </div>
			</div>
		
		</div>
		
		<!-- 全局通用组件 -->
		<script src="js/jquery.min.js"></script>
		<!--animation.js-->
		<script src="js/qrj.js"></script>
		</center>

<div id="box">
	<div class="front"></div>
	<div class="back"></div>
	<div class="top"></div>
	<div class="bottom"></div>
	<div class="left"></div>
	<div class="right"></div>
</div>

<div id="he">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div id="newMessageDIV" style="display:none"></div>


</body>
</html>
<script>
	(function () {
		var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
				window.setTimeout(callback, 1000 / 60);
			};
		window.requestAnimationFrame = requestAnimationFrame;
	})();
  
	// Terrain stuff.
	var background = document.getElementById("bgCanvas"),
		bgCtx = background.getContext("2d"),
		width = window.innerWidth,
		height = document.body.offsetHeight;
  
	(height < 900) ? height = 900 : height;
  
	background.width = width;
	background.height = height;
  
	function Terrain(options) {
		options = options || {};
		this.terrain = document.createElement("canvas");
		this.terCtx = this.terrain.getContext("2d");
		this.scrollDelay = options.scrollDelay || 90;
		this.lastScroll = new Date().getTime();
  
		this.terrain.width = width;
		this.terrain.height = height;
		this.fillStyle = options.fillStyle || "#191D4C";
		this.mHeight = options.mHeight || height;
  
		// generate
		this.points = [];
  
		var displacement = options.displacement || 140,
			power = Math.pow(2, Math.ceil(Math.log(width) / (Math.log(2))));
  
		// set the start height and end height for the terrain
		this.points[0] = this.mHeight;//(this.mHeight - (Math.random() * this.mHeight / 2)) - displacement;
		this.points[power] = this.points[0];
  
		// create the rest of the points
		for (var i = 1; i < power; i *= 2) {
			for (var j = (power / i) / 2; j < power; j += power / i) {
				this.points[j] = ((this.points[j - (power / i) / 2] + this.points[j + (power / i) / 2]) / 2) + Math.floor(Math.random() * -displacement + displacement);
			}
			displacement *= 0.6;
		}
  
		document.body.appendChild(this.terrain);
	}
  
	Terrain.prototype.update = function () {
		// draw the terrain
		this.terCtx.clearRect(0, 0, width, height);
		this.terCtx.fillStyle = this.fillStyle;
		
		if (new Date().getTime() > this.lastScroll + this.scrollDelay) {
			this.lastScroll = new Date().getTime();
			this.points.push(this.points.shift());
		}
  
		this.terCtx.beginPath();
		for (var i = 0; i <= width; i++) {
			if (i === 0) {
				this.terCtx.moveTo(0, this.points[0]);
			} else if (this.points[i] !== undefined) {
				this.terCtx.lineTo(i, this.points[i]);
			}
		}
  
		this.terCtx.lineTo(width, this.terrain.height);
		this.terCtx.lineTo(0, this.terrain.height);
		this.terCtx.lineTo(0, this.points[0]);
		this.terCtx.fill();
	}
  
  
	// Second canvas used for the stars
	bgCtx.fillStyle = '#05004c';
	bgCtx.fillRect(0, 0, width, height);
  
	// stars
	function Star(options) {
		this.size = Math.random() * 2;
		this.speed = Math.random() * .05;
		this.x = options.x;
		this.y = options.y;
	}
  
	Star.prototype.reset = function () {
		this.size = Math.random() * 2;
		this.speed = Math.random() * .05;
		this.x = width;
		this.y = Math.random() * height;
	}
  
	Star.prototype.update = function () {
		this.x -= this.speed;
		if (this.x < 0) {
			this.reset();
		} else {
			bgCtx.fillRect(this.x, this.y, this.size, this.size);
		}
	}
  
	function ShootingStar() {
		this.reset();
	}
  
	ShootingStar.prototype.reset = function () {
		this.x = Math.random() * width;
		this.y = 0;
		this.len = (Math.random() * 80) + 10;
		this.speed = (Math.random() * 10) + 6;
		this.size = (Math.random() * 1) + 0.1;
		// this is used so the shooting stars arent constant
		this.waitTime = new Date().getTime() + (Math.random() * 3000) + 500;
		this.active = false;
	}
  
	ShootingStar.prototype.update = function () {
		if (this.active) {
			this.x -= this.speed;
			this.y += this.speed;
			if (this.x < 0 || this.y >= height) {
				this.reset();
			} else {
				bgCtx.lineWidth = this.size;
				bgCtx.beginPath();
				bgCtx.moveTo(this.x, this.y);
				bgCtx.lineTo(this.x + this.len, this.y - this.len);
				bgCtx.stroke();
			}
		} else {
			if (this.waitTime < new Date().getTime()) {
				this.active = true;
			}
		}
	}
  
	var entities = [];
  
	// init the stars
	for (var i = 0; i < height; i++) {
		entities.push(new Star({
			x: Math.random() * width,
			y: Math.random() * height
		}));
	}
  
	// Add 2 shooting stars that just cycle.
	entities.push(new ShootingStar());
	entities.push(new ShootingStar());
  entities.push(new Terrain({mHeight : (height/2)-120}));
  entities.push(new Terrain({displacement : 120, scrollDelay : 50, fillStyle : "rgb(17,20,40)", mHeight : (height/2)-60}));
	entities.push(new Terrain({displacement : 100, scrollDelay : 20, fillStyle : "rgb(10,10,5)", mHeight : height/2}));
  
	//animate background
	function animate() {
		bgCtx.fillStyle = '#110E19';
		bgCtx.fillRect(0, 0, width, height);
		bgCtx.fillStyle = '#ffffff';
		bgCtx.strokeStyle = '#ffffff';
  
		var entLen = entities.length;
  
		while (entLen--) {
			entities[entLen].update();
		}
		requestAnimationFrame(animate);
	}
	animate();
  </script>


<!-- <script>
	window.onload = function() {
	//定义点击出现文字类
	function ClickFrontShow() {
		//定义所需文字和颜色
		this.fron = ['高兴', '开心', '❤', '欢乐', '愉悦', '愉快', '快乐', '欢喜', '喜悦', '欢欣', '欢畅', '欢腾', '雀跃', '欢快'];
		this.colo = ['#FF69B4', '#ff6651', 'orange', '#FF00FF', '#00FF7F', '#00BFFF', '#BA55D3'];
		//获取body元素
		this.elBody = document.getElementsByTagName("body")[0];
		//初始化randomNum
		this.randomNum = null;
		//初始化字体inde
		this.finde = 0;
		//初始化className
		this.cls = 0;
	}
	
	//定义初始化
	ClickFrontShow.prototype.init = function(frontArray, colorArray) {
		//自定义颜色和字体
		this.fron = frontArray || this.fron;
		this.colo = colorArray || this.colo;
		
		this.listenMouse();
	}
	
	//创建文字 
	ClickFrontShow.prototype.createFront = function (classname) {
		var self = this;
		let ospan = document.createElement('span');
		//设置样式
		let cssText = "position:absolute; width: 40px; height: 20px; cursor: default; transform: translate(-50%,-50%); font-weight: bold; opacity: 1; z-index: 1000; transition: 1s;";
		//随机字体和颜色
		let randomFront = self.fron[self.finde];
		let randomColor = self.colo[Math.round(Math.random()*(self.colo.length-1))];
		//字体下标增1
		self.finde = (self.finde+1) % self.fron.length;
		//向body中添加元素
		self.elBody.appendChild(ospan);
		//绑定一个classname
		ospan.className = String(classname);
		//添加样式
		ospan.style.cssText = cssText + "-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;"
		ospan.style.color = randomColor;
		ospan.innerHTML = randomFront;
	}
	
	
	//监听鼠标点击
	ClickFrontShow.prototype.listenMouse = function() {
		var self = this;

		//鼠标点击事件
		document.onclick = function(e) {
			//避免classname值重复导致出现bug
			if(self.cls === 20){
				self.cls = 0;
			}else{
				self.cls += 1;
			}
			//创建文字
			self.createFront(self.cls);
			let el = document.getElementsByClassName(self.cls)[0];
			
			//鼠标点击位置
			el.style.left = e.clientX + 'px';
			el.style.top = e.clientY + 'px';
			
			//过时改变
			setTimeout(function() {
				el.style.opacity = 0;
				el.style.top = el.offsetTop - 100 + 'px';
			}, 100);
			//过时清除
			setTimeout(function() {
				self.elBody.removeChild(el);
			}, 2000);
		}
		
	}
	
	//实例化
	var frontShow = new ClickFrontShow();
	//用户可在此传递参数，默认第一个参数是字体数组；
	//第二个参数是颜色数组，必须是数组类型！
	frontShow.init();
 }

</script>
   -->

   <script>
	//鼠标点击特效
	//页面加载事件
	jQuery(function () {

		//声明变量
		var 点击数 = 0;

		//给页面创建点击事件
		$("html").click(function (e) {

			//创建颜色库
			//随机颜色
			//创建颜色码
			const 前颜色码库 = new Array('00', '11', '22', '33', '44', '55', '66', '77', '88', '99',
				'aa', 'bb', 'cc', 'dd', 'ee', 'ff');
			const 中颜色码库 = new Array('00', '11', '22', '33', '44', '55', '66', '77', '88', '99',
				'aa', 'bb', 'cc', 'dd', 'ee', 'ff');
			const 后颜色码库 = new Array('00', '11', '22', '33', '44', '55', '66', '77', '88', '99',
				'aa', 'bb', 'cc', 'dd', 'ee', 'ff');

			//从颜色库选取一种颜色;当然这是数组的方式;随机性
			var 前颜色码 = Math.floor(Math.random() * 前颜色码库.length);
			var 中颜色码 = Math.floor(Math.random() * 中颜色码库.length);
			var 后颜色码 = Math.floor(Math.random() * 后颜色码库.length);

			// console.log("前颜色码 = " + 前颜色码 + "; 中颜色码 = " + 中颜色码 + "; 后颜色码 = " + 后颜色码 + ";")
			// console.log("#" + 前颜色码库[前颜色码] + 中颜色码库[中颜色码] + 后颜色码库[后颜色码]);

			//每当鼠标点击页面增加点击数
			点击数++;

			//创建元素; 创建的元素是span元素,这个元素的内容是"鼠标点击了第" + 点击数(这个是一个变量) + "次"
			var 创建元素 = $("<span>").text("鼠标点击了第" + 点击数 + "次");

			//在页面上添加span元素
			jQuery("html").append(创建元素);

			//获取鼠标点击坐标
			var 横坐标 = e.pageX;
			var 纵坐标 = e.pageY;

			//给span元素添加css样式
			创建元素.css({
				"z-index": 999, //设置或获取定位对象的堆叠次序(z-index):999
				"top": 纵坐标 - 20, //上(top):y-20
				"left": 横坐标, //左:x
				"position": "absolute", //定位:绝对定位
				"font-weight": "bold", //字体粗细:粗体
				"color": "#" + 前颜色码库[前颜色码] + 中颜色码库[中颜色码] + 后颜色码库[后颜色码], //颜色:绿色
				"user-select": "none", //使文字不被选中
			});

			//
			创建元素.animate({
					"top": 纵坐标 - 180, //上:y-180 
					"opacity": 0 //透明度(opacity):0 
				}, 2000, //1500,调节动画速度 
				function () { //功能函数 
					创建元素.remove(); //$i的删除
				}
			);

		})
	})
</script>
